GOOGLE_ID="977444922678-8enk6kmatb7jceou6hnkte61m7flmere.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID = "75edfd41b047ac7b69d5"
GITHUB_SECRET = "9d2f4d54b16c8a6686984fdb87a41e61121bb294"
NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_SECRET = "1002542235"
FIREBASE="AIzaSyCULFDvxz9lG9IIiXSC7txknqeI3j-bCM0"
DATABASE_URL= "postgresql://postgres:o9DrW7E7zodgjO19@db.xcohmuaxgqixlsutiioh.supabase.co:5432/postgres"
